PORT=5000
MONGO_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/database_name
JWT_SECRET=your_super_secret_key_here
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password
FRONTEND_URL=http://localhost:5173




